<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
    .home-main {
    background-image: url(../static/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    }
    .home-main-header {
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    }
    .home-main-header a {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: bold;
        color: #FFFFFF;
    }
    .home-main-header-title > a {
    font-size: 40px;
    }
    .home-main-header-menu {
    display: flex;
    flex-wrap: nowrap;
    }
    .home-main-header-menu > a {
        flex-shrink: 0;
        font-size: 19px;
        margin: 0 15px;
    }
    .content_wrapper{
       background: #F1FDFF;
       padding: 100px;
       display: flex;
       flex-flow: row wrap;
       justify-content: space-around;
       flex-grow: 0;

    }
    .card{
           margin: 10px;
           padding: 10px;
           flex-basis: 30%;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           flex-grow: 1;
           flex-shrink: 1;
        }
         .card-contents{
        display: flex;
        background: #ffffff;
        flex-flow: column nowrap;
        justify-content: center;
        flex-grow: 0;
    }
      .media_wrapper{
           margin: 10px;
           padding: 10px;
           flex-basis: 30%;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           flex-grow: 1;
           flex-shrink: 1;
    }
    </style>
    <script>
<!--    function commnet_delte(){-->
<!--                  $.ajax({-->
<!--                      type: "POST",-->
<!--                      url: "/commnet_delte",-->
<!--                      data: {-->
<!--                      },-->
<!--                      success: function (response) {-->
<!--                      console.log("성공")-->
<!--                      }-->
<!--                  });-->
<!--                 }-->

    </script>
</head>
<body>
<div class="home-wrapper">
    <div class="home-main">
        <div class="home-main-header">
            <div class="home-main-header-title">
                <a>Dogstagram</a>
            </div>
            <div class="home-main-header-menu">
                <a href="/addboard">자랑하기</a>
                <a>둘러보기</a>
                {% if isOn == 'on'%}
                <a onclick="logout()">로그아웃</a>
                {% else %}
                <a href="/login">로그인</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="content_wrapper">
        <div class="card">
            <div class="card-contents">
                <div class="card-image">
                    <img src="../static/small.png">
                </div>
                <header class="card-header">
                    <p class="card-header-title">제목</p>
                </header>
                <div class="card-data">
                    <div class="content">
                        <p>
                            <strong>작성자</strong> <small>작성일</small>
                            <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                       </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="commnet media_wrapper">
        <article class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img src="https://bulma.io/images/placeholders/128x128.png">
        </p>
      </figure>
  <div class="media-content">
    <div class="field">
      <p class="control">
        <textarea class="textarea" placeholder="Add a comment..."></textarea>
      </p>
    </div>
    <nav class="level">
      <div class="level-left">
        <div class="level-item">
          <a class="button is-info">Submit</a>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <label class="checkbox">
            <input type="checkbox"> Press enter to submit
          </label>
        </div>
      </div>
    </nav>
  </div>
</article>
          <article class="media">
              <figure class="media-left">
                <p class="image is-64x64">
                  <img src="https://bulma.io/images/placeholders/128x128.png">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <p>
                    <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                  </p>
                </div>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-reply"></i></span>
                    </a>
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-retweet"></i></span>
                    </a>
                    <a class="level-item">
                      <span class="icon is-small"><i class="fas fa-heart"></i></span>
                    </a>
                  </div>
                </nav>
              </div>
              <div class="media-right">
                <button class="delete" onclick="commnet_delte()"></button>
              </div>
        </article>
        </div>
    </div>
</div>
</body>
</html>