<!DOCTYPE html>
<html lang="en">
<head>
    <!--Custom CSS-->
    <link rel="stylesheet" href="../static/style/home.css">
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!--Cookie-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>Title</title>
    <style>
    .card_wrapper{
       background: #F1FDFF;
       padding: 100px;
       display: flex;
       flex-flow: row wrap;
       justify-content: space-around;
       flex-grow: 0;
    }
    .card{
           margin: 10px;
           padding: 10px;
           flex-basis: 30%;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           flex-grow: 1;
           flex-shrink: 1;
    }
    .card-contents{
        display: flex;
        background: #ffffff;
        flex-flow: column nowrap;
        justify-content: center;
        flex-grow: 0;
    }
    .card-image{
        background: #fbbbff;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        flex-basis: 60%;
        flex-grow: 0;
        flex-shrink:1;
    }
    .card-image img{
    }
     .card-header{
     background: #ffffff;
     flex-basis: 20%;
     flex-grow:0;
     flex-shrink: 1;
    }
    .card-data{
    background: #F1f221;
    flex-basis: 10%;
    flex-grow: 0;
    flex-shrink: 1;
    }
    </style>
<script>
    function get_content_one(content_id){
              let contentid =content_id;
              $.ajax({
                            type: "GET",
                            url: "/get_content_one",
                            data: {
                             contentid: contentid,
                            },
                            success: function (response) {
                            }
                        });
      }
</script>
</head>
<body>
<div class="home-wrapper">
    <div class="home-main">
        <div class="home-main-header">
            <div class="home-main-header-title">
                <a>Dogstagram</a>
            </div>
            <div class="home-main-header-menu">
                <a href="/addboard">자랑하기</a>
                <a href="/get_contents">둘러보기</a>
                {% if isOn == 'on'%}
                <a onclick="logout()">로그아웃</a>
                {% else %}
                <a href="/login">로그인</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="card_wrapper">
         {% for board in boards %}
        <div class="card">
            <div class="card-contents">
                <div class="card-image">
                    {% if board.file %}
                    <img src="../static/boardImage/{{board.file}}">
                    {% else %}
                    <img src="../static/boardImage/basic_picture.png">
                    {% endif %}
                </div>
                <header class="card-header">
                    <a class="card-header-title" onclick="get_content_one('{{board._id}}')">{{board.title}}</a>
                </header>
                <div class="card-data">
                    <div class="content">
                        {{board.userID}}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>